
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6682171
spring.datasource.username=sql6682171
spring.datasource.password=U1mGaZqEx7
logging.level.org.springframework.security=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=aquib1
spring.security.user.password=aquib1


